# ==============================================================================
# EduAllocPro — frontend/.env.production
# Used automatically by Vite when running `npm run build`
# UPDATE VITE_API_URL after Cloud Run deployment completes.
# ==============================================================================

# ── API Connection ──────────────────────────────────────────────────────────────
# PASTE YOUR CLOUD RUN URL HERE after running deploy_gcp.ps1
# Example: https://edualloc-api-xxxx-el.a.run.app
VITE_API_URL=https://edualloc.onrender.com

# Longer timeout for production (BigQuery cold start can be slow)
VITE_API_TIMEOUT_MS=45000

# ── Maps Configuration ───────────────────────────────────────────────────────────
VITE_MAPS_DEFAULT_LAT=21.3661
VITE_MAPS_DEFAULT_LNG=74.2167
VITE_MAPS_DEFAULT_ZOOM=9

# ── Firebase Auth ────────────────────────────────────────────────────────────────
VITE_FIREBASE_API_KEY=AIzaSyBgh0mkQQ_07OgQklvgXWzQiz6OsrwIZJI
VITE_FIREBASE_AUTH_DOMAIN=edualloc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edualloc
VITE_FIREBASE_STORAGE_BUCKET=edualloc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1069999436023
VITE_FIREBASE_APP_ID=1:1069999436023:web:9318098697379849a023f2
VITE_FIREBASE_MEASUREMENT_ID=G-CYSD1RJTTY

# ── App Behaviour ────────────────────────────────────────────────────────────────
VITE_APP_ENV=production

# District defaults
VITE_DEFAULT_DISTRICT_ID=NDB01
VITE_DEFAULT_DISTRICT_NAME=Nandurbar
VITE_DEFAULT_LANGUAGE=en
VITE_ENABLE_MARATHI=true
VITE_STALE_DATA_THRESHOLD_MONTHS=12
